# TutTut

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/tuttut/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tuttut/android/: MainActivity.kt  TutTutApp.kt  TutTutApplication.kt
app/src/main/java/io/tuttut/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/tuttut/android/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/io/tuttut/data/constant/: FireBaseKey.kt  FireStoreKey.kt  constants.kt
data/src/main/java/io/tuttut/data/datasource/: LocalDataCache.kt  LocalDataCacheImpl.kt
data/src/main/java/io/tuttut/data/datasource/di/: DataSourceModule.kt
data/src/main/java/io/tuttut/data/datastore/: DataStoreModule.kt  PreferenceDataStore.kt  PreferenceDataStoreImpl.kt
data/src/main/java/io/tuttut/data/datastore/di/: DataStoreBindingModule.kt  DataStoreModule.kt
data/src/main/java/io/tuttut/data/di/: DataModule.kt  FireBaseModule.kt  FireStoreModule.kt
data/src/main/java/io/tuttut/data/mapper/: CommentMapper.kt  CropsInfoMapper.kt  CropsMapper.kt  DiaryMapper.kt  DtoMapper.kt  GardenMapper.kt  ImageMapper.kt  RecipeMapper.kt  UserMapper.kt
data/src/main/java/io/tuttut/data/model/: Crops.kt  Garden.kt  Response.kt  SignInResult.kt  User.kt
data/src/main/java/io/tuttut/data/model/context/: GoogleUserData.kt  SignInResult.kt
data/src/main/java/io/tuttut/data/model/dto/: Comment.kt  Crops.kt  CropsInfo.kt  Diary.kt  Garden.kt  Recipe.kt  Response.kt  StorageImage.kt  User.kt
data/src/main/java/io/tuttut/data/model/mapper/: DtoMapper.kt
data/src/main/java/io/tuttut/data/model/response/: Result.kt
data/src/main/java/io/tuttut/data/network/constant/: FireBaseKey.kt  FirebaseKey.kt  constants.kt
data/src/main/java/io/tuttut/data/network/di/: FirebaseAnnotation.kt  FirebaseModule.kt
data/src/main/java/io/tuttut/data/network/model/: CommentDto.kt  CropsDto.kt  CropsInfoDto.kt  DiaryDto.kt  GardenDto.kt  RecipeDto.kt  StorageImage.kt  UserDto.kt
data/src/main/java/io/tuttut/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CommentRepositoryImpl.kt  CropsInfoRepository.kt  CropsInfoRepositoryImpl.kt  CropsRepository.kt  CropsRepositoryImpl.kt  DiaryRepositoryImpl.kt  GardenRepositoryImpl.kt  ImageRepositoryImpl.kt  PreferenceRepositoryImpl.kt  StorageRepositoryImpl.kt
data/src/main/java/io/tuttut/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
data/src/main/java/io/tuttut/data/repository/comment/: CommentRepository.kt  CommentRepositoryImpl.kt
data/src/main/java/io/tuttut/data/repository/crops/: CropsRepository.kt  CropsRepositoryImpl.kt
data/src/main/java/io/tuttut/data/repository/cropsInfo/: CropsInfoRepository.kt  CropsInfoRepositoryImpl.kt
data/src/main/java/io/tuttut/data/repository/di/: DataModule.kt
data/src/main/java/io/tuttut/data/repository/diary/: DiaryRepository.kt  DiaryRepositoryIml.kt  DiaryRepositoryImpl.kt
data/src/main/java/io/tuttut/data/repository/garden/: GardenRepository.kt  GardenRepositoryImpl.kt
data/src/main/java/io/tuttut/data/repository/storage/: StorageRepository.kt  StorageRepositoryImpl.kt
data/src/main/java/io/tuttut/data/util/: DateProvider.kt  FireStorePagingSource.kt  FirebaseExtensions.kt  FlowExtensions.kt  PagingExtensions.kt  StorageExtensions.kt  TimeUtils.kt
domain/: build.gradle.kts
domain/src/main/java/io/tuttut/domain/exception/: ExceptionBoundary.kt
domain/src/main/java/io/tuttut/domain/model/comment/: AddCommentRequest.kt  Comment.kt  DeleteCommentRequest.kt
domain/src/main/java/io/tuttut/domain/model/crops/: AddCropsRequest.kt  Crops.kt  HarvestCropsRequest.kt  PutCropsRequest.kt  UpdateCropsRequest.kt  WateringCropsRequest.kt
domain/src/main/java/io/tuttut/domain/model/cropsInfo/: CropsInfo.kt  CropsKey.kt  Difficulty.kt  Recipe.kt  Season.kt
domain/src/main/java/io/tuttut/domain/repository/: AuthRepository.kt  CommentRepository.kt  CropsInfoRepository.kt  CropsRepository.kt  DiaryRepository.kt  GardenRepository.kt  ImageRepository.kt  PreferenceRepository.kt
domain/src/main/java/io/tuttut/domain/util/: ResultExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/io/tuttut/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/io/tuttut/presentation/: MainActivity.kt  MainActivityViewModel.kt
presentation/src/main/java/io/tuttut/presentation/base/: BaseViewModel.kt
presentation/src/main/java/io/tuttut/presentation/di/: AppModule.kt  DataModule.kt
presentation/src/main/java/io/tuttut/presentation/mapper/: CropsMapper.kt  DateFormatStrategy.kt
presentation/src/main/java/io/tuttut/presentation/model/: CropsModel.kt  DiaryModel.kt  GoogleAuth.kt  GoogleAuthClient.kt  PreferenceUtil.kt  SignInResult.kt  UserModel.kt
presentation/src/main/java/io/tuttut/presentation/navigation/: NavigateAnimation.kt  Screen.kt  ScreenGraph.kt  TutTutNavHost.kt
presentation/src/main/java/io/tuttut/presentation/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt  Typo.kt
presentation/src/main/java/io/tuttut/presentation/ui/: TutTutApp.kt  TutTutAppState.kt
presentation/src/main/java/io/tuttut/presentation/util/: DateFormatter.kt  GoogleAuthClient.kt  ImageUtil.kt  LinkUtil.kt  ModifierExtensions.kt  ShareUtil.kt  StringFormmater.kt
presentation/src/main/res/drawable/: ic_back.xml  ic_calender.xml  ic_camera.xml  ic_comment.xml  ic_copy.xml  ic_diary.xml  ic_gap.xml  ic_harvest.xml  ic_menu.xml  ic_my.xml  ic_plus.xml  ic_right.xml  ic_send.xml  ic_setting.xml  ic_shovel.xml  ic_trophy.xml  ic_trowel.xml  ic_water.xml  ic_x.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_tuttut_round.xml
presentation/src/main/res/values/: ic_tuttut_background.xml  strings.xml
presentation/src/test/java/io/tuttut/presentation/: ExampleUnitTest.kt
(+124 files in other folders)
